<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peosição dos fundos</title>
    <style>
        body {
            height: 98vh;
            background-color: skyblue;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
        div#q1 {
            border: 1px solid black;
            background-color: brown;
            width: 100px;
            height: 100px;
            background-position: center center;
            margin: auto;

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nulla nemo voluptatem, fugit enim omnis ab ad quod exercitationem atque error qui porro odio consectetur ullam sapiente, itaque ipsam amet.</p>

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    
</body>
</html>